#pragma METAINFO("DenshaDeGo PS1 Original", 1, 0, "EddieLau")
// modified from H https://mega.nz/file/XFl3SSRB#pi-fVi_JWkGES4ms9f6PI79RuMtKu1XP6obtWkCg4Ac

#include <remapper.gph>

const uint8 DenshaDeGo[43] = {
    RMP_USB_A,
    BUTTON_1,  BUTTON_14,  BUTTON_3,  BUTTON_4,  ACCEL_2_X,  BUTTON_6,  ACCEL_2_Z, 
    ACCEL_2_Y,  BUTTON_9,  BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_20, 
    BUTTON_15, BUTTON_16, BUTTON_17, BUTTON_21, BUTTON_5, BUTTON_2, BUTTON_18, 
    STICK_1_X, STICK_1_Y, STICK_2_X, STICK_2_Y, 
    POINT_1_X, POINT_1_Y, POINT_2_X, POINT_2_Y, 
    ACCEL_1_X, ACCEL_1_Y, ACCEL_1_Z, BUTTON_19, BUTTON_8, BUTTON_7, 
    GYRO_1_X,  GYRO_1_Y,  GYRO_1_Z,
    PADDLE_1,  PADDLE_2,  PADDLE_3,  PADDLE_4
};

init {
    remapper(DenshaDeGo);
}

main {
    // PADDLE_1 -> UP, PADDLE_2 -> DOWN, PADDLE_3 -> LEFT, PADDLE_4 -> RIGHT
    // Acceleration
    if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) > 99.5 && get_val(PADDLE_4) > 99.5 && get_val(BUTTON_20) < 0.5) { // P0
        combo_run(comboP0);
        combo_stop(comboP1);
        combo_stop(comboP2);
        combo_stop(comboP3);
        combo_stop(comboP4);
        combo_stop(comboP5);
    }
    else if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) < 0.5 && get_val(PADDLE_4) > 99.5 && get_val(BUTTON_20) > 99.5) { // P1
        combo_stop(comboP0);
        combo_run(comboP1);
        combo_stop(comboP2);
        combo_stop(comboP3);
        combo_stop(comboP4);
        combo_stop(comboP5); 
    }
    else if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) < 0.5 && get_val(PADDLE_4) > 99.5 && get_val(BUTTON_20) < 0.5) { // P2
        combo_stop(comboP0);
        combo_stop(comboP1);
        combo_run(comboP2);
        combo_stop(comboP3);
        combo_stop(comboP4);
        combo_stop(comboP5); 
    } 
    else if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) > 99.5 && get_val(PADDLE_4) < 0.5 && get_val(BUTTON_20) > 99.5) { // P3
        combo_stop(comboP0);
        combo_stop(comboP1);
        combo_stop(comboP2);
        combo_run(comboP3);
        combo_stop(comboP4);
        combo_stop(comboP5); 
    } 
    else if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) > 99.5 && get_val(PADDLE_4) < 0.5 && get_val(BUTTON_20) < 0.5) { // P4
        combo_stop(comboP0);
        combo_stop(comboP1);
        combo_stop(comboP2);
        combo_stop(comboP3);
        combo_run(comboP4);
        combo_stop(comboP5);
	}
    else if (get_val(PADDLE_1) > 99.5 && get_val(PADDLE_2) > 99.5 && get_val(PADDLE_3) < 0.5 && get_val(PADDLE_4) < 0.5 && get_val(BUTTON_20) > 99.5) { // P5
        combo_stop(comboP0);
        combo_stop(comboP1);
        combo_stop(comboP2);
        combo_stop(comboP3);
        combo_stop(comboP4);
        combo_run(comboP5); 
	}
    
    // L1 -> ACCEL_2_Z, R1 -> BUTTON_4, L2 -> BUTTON_21, R2 -> BUTTON_5
    // Brake
    if (get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) > 99.5) { // B0
        combo_run(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) > 99.5) { // B1
        combo_stop(comboB0);
        combo_run(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) > 99.5) { // B2
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_run(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) > 99.5) { // B3
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_run(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) > 99.5) { // B4
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_run(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) > 99.5) { // B5
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_run(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) > 99.5) { // B6
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_run(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) < 0.5) { // B7
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_run(comboB7);
        combo_stop(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) < 0.5) { // B8
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_run(comboB8);
        combo_stop(comboEB);
    }
    else if (get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) < 0.5 ||
             get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) > 99.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) < 0.5 ||
             get_val(ACCEL_2_Z) > 99.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) < 0.5 ||
             get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) > 99.5 && get_val(BUTTON_5) < 0.5 ||
             get_val(ACCEL_2_Z) < 0.5 && get_val(BUTTON_4) < 0.5 && get_val(BUTTON_21) < 0.5 && get_val(BUTTON_5) < 0.5) { 
        combo_stop(comboB0);
        combo_stop(comboB1);
        combo_stop(comboB2);
        combo_stop(comboB3);
        combo_stop(comboB4);
        combo_stop(comboB5);
        combo_stop(comboB6);
        combo_stop(comboB7);
        combo_stop(comboB8);
        combo_run(comboEB);
    }
}

combo comboP0 {
    set_val(STICK_2_Y, 0); 
    wait(32767);
    wait(10);
}

combo comboP1 {
    set_val(STICK_2_Y, 30); 
    wait(32767);
    wait(10);
}

combo comboP2 {
    set_val(STICK_2_Y, 50); 
    wait(32767);
    wait(10);
}

combo comboP3 {
    set_val(STICK_2_Y, 70); 
    wait(32767);
    wait(10);
}

combo comboP4 {
    set_val(STICK_2_Y, 85); 
    wait(32767);
    wait(10);
}

combo comboP5 {
    set_val(STICK_2_Y, 100); 
    wait(32767);
    wait(10);
}

combo comboB0 {
    if (get_val(STICK_1_X) > 0.5) {
        set_val(STICK_1_X, 0);
    }
    if (get_val(STICK_2_Y) < -0.5) {
        set_val(STICK_2_Y, 0);
    }
    wait(32767);
    wait(10);
}

combo comboB1 {
    set_val(STICK_1_X, 31);
    set_val(STICK_2_Y, -31);
    wait(32767);
    wait(10);
}

combo comboB2 {
    set_val(STICK_1_X, 44);
    set_val(STICK_2_Y, -44);
    wait(32767);
    wait(10);
}

combo comboB3 {
    set_val(STICK_1_X, 50);
    set_val(STICK_2_Y, -50);
    wait(32767);
    wait(10);
}

combo comboB4 {
    set_val(STICK_1_X, 56);
    set_val(STICK_2_Y, -56);
    wait(32767);
    wait(10);
}

combo comboB5 {
    set_val(STICK_1_X, 69);
    set_val(STICK_2_Y, -69);
    wait(32767);
    wait(10);
}

combo comboB6 {
    set_val(STICK_1_X, 81);
    set_val(STICK_2_Y, -81);
    wait(32767);
    wait(10);
}

combo comboB7 {
    set_val(STICK_1_X, 90);
    set_val(STICK_2_Y, -90);
    wait(32767);
    wait(10);
}

combo comboB8 {
    set_val(STICK_1_X, 100);
    set_val(STICK_2_Y, -100);
    wait(32767);
    wait(10);
}

combo comboEB {
    set_val(STICK_1_X, 100);
    set_val(STICK_2_Y, -100);
    set_val(BUTTON_8, 100);    
    wait(32767);
    wait(10);
}
